steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['remote', 'add', 'public', 'https://github.com/GoogleChrome/developer.chrome.com.git']
- name: 'gcr.io/cloud-builders/git'
  args: ['fetch', 'public']
- name: 'gcr.io/cloud-builders/git'
  args: ['checkout', '-b', 'test-branch']
- name: 'gcr.io/cloud-builders/git'
  args: ['reset', '--hard', 'public/main']
- name: 'gcr.io/cloud-builders/git'
  args: ['push', 'origin', 'test-branch']
